# SOME DESCRIPTIVE TITLE.
# This file is put in the public domain.
# Balázs Meskó <meskobalazs@mailbox.org>, 2020, 2021.
# Hans-Christoph Steiner <hans@guardianproject.info>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: fdroidserver 1.0.6-70-g54bc858\n"
"Report-Msgid-Bugs-To: https://gitlab.com/fdroid/fdroidserver/issues\n"
"POT-Creation-Date: 2022-02-15 20:04+0100\n"
"PO-Revision-Date: 2021-07-05 17:03+0000\n"
"Last-Translator: Balázs Meskó <meskobalazs@mailbox.org>\n"
"Language-Team: Hungarian <https://hosted.weblate.org/projects/f-droid/fdroidserver/hu/>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.8-dev\n"

#: ../fdroidserver/common.py
msgid ""
"\n"
"        This is a repository of apps to be used with FDroid. Applications in this\n"
"        repository are either official binaries built by the original application\n"
"        developers, or are binaries built from source by f-droid.org using the\n"
"        tools on https://gitlab.com/fdroid.\n"
"        "
msgstr ""
"\n"
"        Ez egy F-Droiddal használható alkalmazástároló. Az ebben a tárolóban\n"
"        lévő alkalmazások az eredeti fejlesztők hivatalos binárisai, vagy forrásból\n"
"        készültek az f-droid.org által, az itt található eszközök segítségével:\n"
"        https://gitlab.com/fdroid.\n"
"        "

#: ../fdroidserver/nightly.py
msgid ""
"\n"
"SSH Public Key to be used as Deploy Key:"
msgstr ""
"\n"
"A telepítési kulcsként használandó nyilvános SSH-kulcs:"

#: ../fdroidserver/nightly.py
msgid ""
"\n"
"SSH public key to be used as deploy key:"
msgstr ""
"\n"
"A telepítési kulcsként használandó nyilvános SSH-kulcs:"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid ""
"\n"
"{path} encoded for the DEBUG_KEYSTORE secret variable:"
msgstr ""
"\n"
"A(z) „{path}” kódolva a DEBUG_KEYSTORE titkos változóhoz:"

#: ../fdroidserver/lint.py
#, python-format
msgid "\"%s/\" has no matching metadata file!"
msgstr "A(z) „%s/” nem rendelkezik megfelelő metaadatfájllal."

#: ../fdroidserver/index.py
#, fuzzy, python-brace-format
msgid "\"local_copy_dir\" {path} does not exist!"
msgstr "A(z) „{path}” Android SDK elérési út nem található."

#: ../fdroidserver/index.py
msgid "\"repo_pubkey\" must be present in config.yml when using --nosign!"
msgstr "A „repo_pubkey” megadása kötelező a config.yml-ben, ha a --nosign kapcsolót használja!"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "\"{apkfilename}\" is already installed on {dev}."
msgstr "A(z) „{apkfilename}” már telepítve van ezen: {dev}."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains outdated {name} ({version})"
msgstr "A(z) „{path}” elavult {name} csomagot tartalmaz ({version})"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains recent {name} ({version})"
msgstr "A(z) „{path}” friss {name} csomagot tartalmaz ({version})"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "\"{path}\" exists but s3cmd is not installed!"
msgstr "A(z) „{path}” létezik, de az s3cmd nincs telepítve."

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "\"{path}\" is not a supported file format (use: metadata/*.yml)"
msgstr "A(z) „{path}” nem egy elfogadott formátum, alakítsa át erre: metadata/*.yml"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "\"{path}\" is not an accepted format, convert to: {formats}"
msgstr "A(z) „{path}” nem egy elfogadott formátum, alakítsa át erre: {formats}"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "\"{path}\" is signed by a key that is not allowed:"
msgstr "A(z) „{path}” létezik, de az s3cmd nincs telepítve."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "\"{url}\" is not a valid URL!"
msgstr "A(z) „{url}” nem érvényes URL!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "%(option)s option requires %(number)d argument"
msgid_plural "%(option)s option requires %(number)d arguments"
msgstr[0] "A(z) %(option)s kapcsoló %(number)d argumentumot igényel"
msgstr[1] "A(z) %(option)s kapcsoló %(number)d argumentumot igényel"

#: ../fdroidserver/mirror.py
#, python-format
msgid "%(prog)s [options] url"
msgstr "%(prog)s [kapcsolók] url"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr "%(prog)s: hiba: %(message)s\n"

#: ../fdroidserver/scanner.py
#, python-format
msgid "%d problems found"
msgstr "%d probléma található"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "%prog [options]"
msgstr "%prog [kapcsolók]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "%r is not callable"
msgstr "A(z) %r nem hívható"

#: ../fdroidserver/lint.py
#, python-format
msgid "%s is not an accepted build field"
msgstr "A(z) %s nem elfogadott összeállítási mező"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "%s option does not take a value"
msgstr "A(z) %s kapcsoló nem fogad értéket"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keypass' not found in config.yml!"
msgstr "A „keypass” nem található a config.yml fájlban."

#: ../fdroidserver/common.py
msgid "'keystore' is NONE and 'smartcardoptions' is blank!"
msgstr "A „keystore” értéke NONE és a „smartcardoptions” üres."

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keystore' not found in config.yml!"
msgstr "A „keystore” nem található a config.yml fájlban."

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keystorepass' not found in config.yml!"
msgstr "A „keystorepass” nem található a config.yml fájlban."

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'repo_keyalias' not found in config.yml!"
msgstr "A „repo_keyalias” nem található a config.yml fájlban."

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "'required' is an invalid argument for positionals"
msgstr "A „required” argumentum érvénytelen argumentum pozicionális paraméterek esetén"

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in 'config.yml'!"
msgstr "Az „sdk_path” nincs megadva a „config.yml” fájlban."

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in config.yml!"
msgstr "Az „sdk_path” nincs megadva a „config.yml” fájlban."

#. Translators: "build-tools" is the file name of a package from
#. Google, it is part of the Android SDK. So it probably shouldn't be
#. translated or transliterated.
#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-23.0.0 or newer!"
msgstr "Az „{aapt}” túl régi, az fdroidhoz build-tools-23.0.0 vagy újabb szükséges."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-{version} or newer!"
msgstr "Az „{aapt}” túl régi, az fdroidhoz build-tools-{version} vagy újabb szükséges."

#: ../fdroidserver/install.py
#, python-brace-format
msgid "'{apkfilename}' is already installed on {dev}."
msgstr "A(z) „{apkfilename}” már telepítve van ezen: {dev}."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{field}' in {linedesc} is obsolete, see docs for current fields:"
msgstr "A(z) „{field}” elavult itt: {linedesc}, a jelenlegi mezőkhöz lásd a dokumentációt:"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{field}' will be in random order! Use () or [] brackets if order is important!"
msgstr "A(z) „{field}” véletlenszerű sorrendben lesz. Használjon () vagy [] zárójeleket, ha fontos a sorrend."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{path}' failed to execute!"
msgstr "A(z) „{path}” végrehajtása sikertelen."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{value}' is not a valid {field} in {appid}. Regex pattern: {pattern}"
msgstr "A(z) „{value}” nem érvényes {field} érték itt: {appid}. Regex minta: {pattern}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "...checkupdate failed for {appid} : {error}"
msgstr "…checkupdate sikertelen ennél: {appid} : {error}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid ".__call__() not defined"
msgstr ".__call__() nincs definiálva"

#: ../fdroidserver/metadata.py
msgid ".fdroid.txt is not supported!  Convert to .fdroid.yml or .fdroid.json."
msgstr "Az .fdroid.txt nem támogatott. Alakítsa .fdroid.yml vagy .fdroid.json fájllá."

#: ../fdroidserver/lint.py
msgid "/issues is missing"
msgstr "a /issues hiányzik"

#: ../fdroidserver/mirror.py
msgid "A URL is required as an argument!"
msgstr "Az URL argumentumként megadása szükséges."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Add PGP signatures using GnuPG for packages in repo"
msgstr "PGP aláírások hozzáadása GnuPG segítségével a tároló csomagjaihoz"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Add a new application from its source code"
msgstr "Új alkalmazás hozzáadása a forráskódjából"

#: ../fdroidserver/update.py
msgid "Add a repo signing key to an unsigned repo"
msgstr "Tároló aláírási kulcs hozzáadása a nem aláírt tárolóhoz"

#: ../fdroidserver/update.py
msgid "Add skeleton metadata files for APKs that are missing them"
msgstr "Metaadatfájl-vázak hozzáadása azon APK-khoz, melyeknél hiányoznak"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Adding new repo for only {name}"
msgstr "Új tároló hozzáadása csak a következő miatt: {name}"

#: ../fdroidserver/init.py
msgid "Alias of the repo signing key in the keystore"
msgstr "A tároló aláírókulcsának álneve a kulcstárolóban"

#: ../fdroidserver/import.py
msgid "Allows a different revision (or git branch) to be specified for the initial import"
msgstr "Lehetővé teszi, hogy különböző verziót (vagy git ágat) adjon meg a kezdeti importáláshoz"

#: ../fdroidserver/mirror.py
msgid "Also mirror the full archive section"
msgstr "Letükrözi a teljes archívum szakaszt is"

#: ../fdroidserver/lint.py
msgid "Also warn about formatting issues, like rewritemeta -l"
msgstr "Figyelmeztet a formázási problémákra is, mint a „rewritemeta -l”"

#: ../fdroidserver/scanner.py
msgid "Android AAR library"
msgstr "Android AAR programkönyvtár"

#: ../fdroidserver/scanner.py
msgid "Android APK file"
msgstr "Android APK-fájl"

#: ../fdroidserver/scanner.py
msgid "Android DEX code"
msgstr "Android DEX kód"

#: ../fdroidserver/common.py ../fdroidserver/build.py
#, python-brace-format
msgid "Android SDK '{path}' does not have '{dirname}' installed!"
msgstr "A(z) „{dirname}” nincs telepítve a(z) „{path}” Android SDK elérési úton."

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Android SDK not found at {path}!"
msgstr "Az Android SDK nem található itt: {path}!"

#: ../fdroidserver/common.py
msgid "Android SDK not found!"
msgstr "Az Android SDK nem található."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' does not exist!"
msgstr "A(z) „{path}” Android SDK elérési út nem található."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' is not a directory!"
msgstr "A(z) „{path}” Android SDK elérési út nem könyvtár."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK tool {cmd} found!"
msgstr "A(z) „{cmd}” Android SDK eszköz megtalálva."

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "Android SDK tool {cmd} not found!"
msgstr "A(z) „{cmd}” Android SDK eszköz megtalálva."

#. Translators: "build-tools" is the file name of a package from
#. Google, it is part of the Android SDK. So it probably shouldn't be
#. translated or transliterated.
#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android build-tools path '{path}' does not exist!"
msgstr "A(z) „{path}” Android build-tools elérési út nem létezik."

#: ../fdroidserver/update.py
msgid "AndroidManifest.xml has no date"
msgstr "Az AndroidManifest.xml fájlnak nincs dátuma"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "App is in '{repo}' but has a link to {url}"
msgstr "Az alkalmazás a(z) „{repo}” tárolóban található, de erre hivatkozik: {url}"

#: ../fdroidserver/lint.py
msgid "Appending .git is not necessary"
msgstr "A .git hozzáfűzése nem szükséges"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Archiving {apkfilename} with invalid signature!"
msgstr "Az érvénytelen aláírású {apkfilename} archiválása."

#: ../fdroidserver/mirror.py
msgid "Base URL to mirror, can include the index signing key using the query string: ?fingerprint="
msgstr "A tükrözendő alap URL, tartalmazhatja az index aláírókulcsát a lekérdezésben: ?fingerprint="

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in build '{versionName}'"
msgstr "A(z) „{branch}” ág véglegesítésként használva a(z) „{versionName}” összeállításnál"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in srclib '{srclib}'"
msgstr "A(z) „{branch}” ág véglegesítésként használva a(z) „{srclib}” srclibnél"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Broken symlink: {path}"
msgstr "Törött szimbolikus link: {path}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Build a package from source"
msgstr "Csomag összeállítása forrásból"

#: ../fdroidserver/build.py
msgid "Build all applications available"
msgstr "Az összes elérhető alkalmazás összeállítása"

#: ../fdroidserver/lint.py
msgid "Build generated by `fdroid import` - remove disable line once ready"
msgstr "Az összeállítást az „fdroid import” állította elő – törölje a letiltási sort, ha végzett"

#: ../fdroidserver/checkupdates.py
msgid "Build metadata git repo has uncommited changes!"
msgstr "A metaadatok git tárolójában nem véglegesített változások találhatók!"

#: ../fdroidserver/build.py
msgid "Build only the latest version of each package"
msgstr "Csak a csomagok legújabb verziójának összeállítása"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Build should have comma-separated versionName and versionCode, not \"{value}\", in {linedesc}"
msgstr "Az összeállításnál vesszővel elválasztva kell megadni a versionName és versionCode paramétereket, nem így: „{value}”, itt: {linedesc}"

#: ../fdroidserver/init.py
#, python-format
msgid "Built repo based in \"%s\" with this config:"
msgstr "A tároló összeállítva itt: „%s”, ezzel a konfigurációval:"

#: ../fdroidserver/checkupdates.py
msgid "Can't auto-update app with no CurrentVersionCode"
msgstr ""

#: ../fdroidserver/build.py
msgid "Can't build due to {} error while scanning"
msgid_plural "Can't build due to {} errors while scanning"
msgstr[0] "Nem lehet összeállítani, mert {} hiba történt az átvizsgáláskor"
msgstr[1] "Nem lehet összeállítani, mert {} hiba történt az átvizsgáláskor"

#: ../fdroidserver/vmtools.py
#, python-brace-format
msgid "Cannot read \"{path}\"!"
msgstr "A(z) „{path}” nem olvasható!"

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot resolve application ID {appid}"
msgstr "A(z) {appid} alkalmazásazonosító nem oldható fel"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Cannot rewrite \"{path}\""
msgstr "A(z) „{path}” nem írható újra"

#: ../fdroidserver/rewritemeta.py
msgid "Cannot use --list and --to at the same time"
msgstr "A --list és a --to kapcsoló egyszerre nem használható"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot write \"{path}\", not an accepted format, use: {formats}"
msgstr "A(z) „{path}” nem írható, nem elfogadott formátumú, használja ezt: {formats}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Categories '%s' is not valid"
msgstr "A(z) „%s” kategória érvénytelen"

#: ../fdroidserver/lint.py
msgid "Categories are not set"
msgstr "A kategóriák nincsenek megadva"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Check for updates to applications"
msgstr "Alkalmazásfrissítések keresése"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Checking archiving for {appid} - APKs:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr "Archiválás ellenőrzése ennél: {appid} – APKs:{integer}, keepversions:{keep}, archapks:{arch}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Checking archiving for {appid} - apks:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr "Archiválás ellenőrzése ennél: {appid} – apks:{integer}, keepversions:{keep}, archapks:{arch}"

#: ../fdroidserver/update.py
msgid "Clean update - don't uses caches, reprocess all APKs"
msgstr "Tiszta frissítés – nem használ gyorsítótárat, minden APK-k újra feldolgoz"

#: ../fdroidserver/import.py
msgid "Comma separated list of categories."
msgstr "Kategóriák vesszőkkel elválasztott listája."

#: ../fdroid ../fdroidserver/__main__.py
#, c-format, python-format
msgid "Command '%s' not recognised.\n"
msgstr "A(z) „%s” nem ismerhető fel.\n"

#: ../fdroidserver/checkupdates.py
msgid "Commit changes"
msgstr "Változások véglegesítése"

#: ../fdroidserver/__main__.py
msgid "Conflicting arguments: '--verbose' and '--quiet' can not be specified at the same time."
msgstr "Ütköző argumentumok: a „--verbose” és a „--quite” kapcsolók együtt nem adhatók meg."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Conflicting config files! Using {newfile}, ignoring {oldfile}!"
msgstr "Ütköző konfigurációs fájlok! {newfile} használata, {oldfile} mellőzése."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not find '{command}' on your system"
msgstr "A(z) „{command}” nem található a rendszeren"

#: ../fdroidserver/import.py
msgid "Could not find latest version code"
msgstr "A legfrissebb verzió kódja nem található"

#: ../fdroidserver/import.py
msgid "Could not find latest version name"
msgstr "A legfrissebb verzió neve nem található"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not find {path} to remove it"
msgstr "A(z) {path} eltávolítandó fájl nem található"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not open APK {path} for analysis: "
msgstr "A(z) {path} APK nem nyitható meg az elemzéshez: "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not parse size \"{size}\", wrong type \"{type}\""
msgstr "A(z) „{size}” méret nem dolgozható fel, hibás „{type}” típus"

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/import.py
msgid "Couldn't find Application ID"
msgstr "Az alkalmazásazonosító nem található"

#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "Couldn't find any version information"
msgstr "A legfrissebb verzió neve nem található"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/import.py
msgid "Couldn't find latest version code"
msgstr "A legfrissebb verzió kódja nem található"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/import.py
msgid "Couldn't find latest version name"
msgstr "A legfrissebb verzió neve nem található"

#: ../fdroidserver/import.py ../fdroidserver/checkupdates.py
msgid "Couldn't find package ID"
msgstr "A csomagazonosító nem található"

#: ../fdroidserver/update.py
msgid "Cowardily refusing to overwrite existing signing key setup!"
msgstr "A meglévő aláírókulcs-beállítás felülírása megtagadva."

#: ../fdroidserver/update.py
msgid "Create a repo signing key in a keystore"
msgstr "Tároló-aláírókulcs létrehozása a kulcstárban"

#: ../fdroidserver/update.py
msgid "Create skeleton metadata files that are missing"
msgstr "Hiányzó metaadatfájl-vázak létrehozása"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Created new container \"{name}\""
msgstr "Új „{name}” konténer létrehozva"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Creating \"{path}\" for configuring s3cmd."
msgstr "„{path}” létrehozása a s3cmd beállításához."

#: ../fdroidserver/publish.py
msgid "Creating log directory"
msgstr "Naplókönyvtár létrehozása"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Creating new S3 bucket: {url}"
msgstr "Új S3 vödör létrehozása: {url}"

#: ../fdroidserver/publish.py
msgid "Creating output directory"
msgstr "Kimeneti könyvtár létrehozása"

#: ../fdroidserver/index.py
msgid "Creating signed index with this key (SHA256):"
msgstr "Aláírt index létrehozása ezzel a kulccsal (SHA256):"

#: ../fdroidserver/import.py ../fdroidserver/verify.py
#: ../fdroidserver/publish.py
msgid "Creating temporary directory"
msgstr "Ideiglenes könyvtár létrehozása"

#: ../fdroidserver/index.py
msgid "Creating unsigned index in preparation for signing"
msgstr "Nem aláírt index létrehozása az aláírás előkészítéséhez"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "CurrentVersionCode {cv} is less than oldest build entry {versionCode}"
msgstr "A CurrentVersionCode ({cv}) kisebb, mint a legrégebbi összeállítási bejegyzés: {versionCode}"

#: ../fdroidserver/nightly.py
msgid "DEBUG_KEYSTORE is not set or the value is incomplete"
msgstr "A DEBUG_KEYSTORE nincs beállítva, vagy az értéke nem teljes"

#: ../fdroidserver/update.py
msgid "Delete APKs and/or OBBs without metadata from the repo"
msgstr "Minden metaadat nélküli APK- és OBB-fájl törlése a tárolóból"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting archive, repo is too big ({size} max {limit})"
msgstr "Archívum törlése, a tároló túl nagy ({size}, korlát: {limit})"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting git-mirror history, repo is too big ({size} max {limit})"
msgstr "A git-mirror előzményeinek törlése, a tároló túl nagy ({size}, korlát: {limit})"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Deleting unknown file: {path}"
msgstr "Ismeretlen fájl törlése: {path}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description '%s' is just the app's summary"
msgstr "A(z) „%s” leírás csak az alkalmazás összegzése"

#: ../fdroidserver/lint.py
msgid "Description has a duplicate line"
msgstr "A leírás ismételt sorokat tartalmaz"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description has a list (%s) but it isn't bulleted (*) nor numbered (#)"
msgstr "A leírás listát (%s) tartalmaz, de nem pontozott (*) vagy számozott (#)"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Description of length {length} is over the {limit} char limit"
msgstr "A leírás {length} karakteres hossza több, mint a {limit} karakteres korlát"

#: ../fdroidserver/import.py
msgid "Do not add 'disable:' to the generated build entries"
msgstr "Ne adja a hozzá a „disable:” szöveget az előállított összeállítási elemekhez"

#: ../fdroidserver/nightly.py
msgid "Do not deploy the new files to the repo"
msgstr "Ne telepítse az új fájlokat a tárolóba"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Do not include \"{path}\" in URL!"
msgstr "Ne adja hozzá a(z) „{path}” elérési utat az URL-hez."

#: ../fdroidserver/init.py
msgid "Do not prompt for Android SDK path, just fail"
msgstr "Ne kérdezze meg az Android SDK elérési utat, csak álljon le sikertelenül"

#: ../fdroidserver/nightly.py
msgid "Do not remove the private keys generated from the keystore"
msgstr "Ne távolítsa el a kulcstárolóból előállított privát kulcsokat"

#: ../fdroidserver/build.py
msgid "Don't create a source tarball, useful when testing a build"
msgstr "Ne hozzon létre forráscsomagot, ez egy összeállítás tesztelésekor hasznos"

#: ../fdroidserver/stats.py
msgid "Don't do anything logs-related"
msgstr "Ne tegyen semmilyen naplózással kapcsolatos dolgot"

#: ../fdroidserver/build.py
msgid "Don't refresh the repository, useful when testing a build with no internet connection"
msgstr "Ne frissítse a tárolót, hasznos ha internetkapcsolat nélkül tesztel egy összeállítást"

#: ../fdroidserver/deploy.py ../fdroidserver/nightly.py
#: ../fdroidserver/upload.py
msgid "Don't use rsync checksums"
msgstr "Ne használja az rsync ellenőrzőösszegeit"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Download complete mirrors of small repos"
msgstr "Kis tárolók teljes tükrének letöltése"

#: ../fdroidserver/stats.py
msgid "Download logs we don't have"
msgstr "Helyben nem meglévő naplók letöltése"

#: ../fdroidserver/common.py
#, python-format
msgid "Downloading %s"
msgstr ""

#: ../fdroidserver/common.py
msgid "Downloading the repository already failed once, not trying again."
msgstr "A tároló letöltése már egyszer sikertelen volt, nem próbálja meg újra."

#: ../fdroidserver/verify.py
#, python-brace-format
msgid "Downloading {url} failed. {error}"
msgstr "A(z) {url} letöltése sikertelen. {error}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Duplicate build recipe found for versionCode {versionCode} in {linedesc}"
msgstr "Ismételt összeállítási recept található a(z) {versionCode} verziókódhoz itt: {linedesc}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Duplicate link in '{field}': {url}"
msgstr "Ismételt hivatkozás a(z) „{field}” mezőben: {url}"

#: ../fdroid
msgid "Dynamically scan APKs post build"
msgstr "APK-k dinamikus átvizsgálása összeállítás után"

#: ../fdroidserver/__main__.py
msgid "ERROR: The \"server\" subcommand has been removed, use \"deploy\"!"
msgstr "HIBA: A „server” alparancs eltávolításra került, használja ezt: „deploy”!"

#: ../fdroidserver/mirror.py
msgid ""
"ERROR: this command should never be used to mirror f-droid.org!\n"
"A full mirror of f-droid.org requires more than 200GB."
msgstr ""
"HIBA: a parancsot sose használja az f-droid.org tükrözéséhez.\n"
"Az f-droid.org teljes tükrözéséhez több mint 200 GB tárhely szükséges."

#: ../fdroidserver/nightly.py
msgid "ERROR: unsupported CI type, patches welcome!"
msgstr "HIBA: nem támogatott CI típus, foltokat szívesen fogadunk."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Empty build flag at {linedesc}"
msgstr "Hibás összeállítási kapcsoló itt: {linedesc}"

#: ../fdroidserver/__main__.py
#, python-brace-format
msgid "Encoding is set to '{enc}' fdroid might run into encoding issues. Please set it to 'UTF-8' for best results."
msgstr "A karakterkódolás beállítása „{enc}”, az fdroid kódolási problémákba futhat. A legjobb eredmény érdekében használjon „UTF-8” kódolást."

#: ../fdroidserver/init.py
#, python-format
msgid ""
"Enter the path to the Android SDK (%s) here:\n"
"> "
msgstr ""
"Adja meg az Android SDK (%s) elérési útját itt:\n"
"> "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Environment variable {var} from {configname} is not set!"
msgstr "A(z) {configname} konfigurációból származó {var} környezeti változó nincs beállítva."

#: ../fdroidserver/deploy.py ../fdroidserver/checkupdates.py
#: ../fdroidserver/upload.py
#, python-format
msgid "Error while attempting to publish log: %s"
msgstr "Hiba történt a napló közzétételekor: %s"

#: ../fdroidserver/import.py ../fdroidserver/common.py
msgid "Error while getting repo address"
msgstr "Hiba történt a tároló címének lekérésekor"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Extract signatures from APKs"
msgstr "Aláírások kinyerése az APK-kból"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed copying {path}: {error}"
msgstr "A(z) {path} másolása sikertelen: {error}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Failed fetching signatures for '{apkfilename}': {error}"
msgstr "A(z) „{apkfilename}” aláírásainak összegyűjtése sikertelen: {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed reading {path}: {error}"
msgstr "A(z) {path} olvasása sikertelen: {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed resizing {path}: {error}"
msgstr "A(z) {path} átméretezése sikertelen: {error}"

#: ../fdroidserver/publish.py
msgid "Failed to align application"
msgstr "Az alkalmazás igazítása sikertelen"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Failed to create S3 bucket: {url}"
msgstr "Az S3 vödör létrehozása sikertelen: {url}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, deleting {path}"
msgstr "Az APK információk lekérése sikertelen, a(z) {path} törlése"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, skipping {path}"
msgstr "Az APK információk lekérése sikertelen, a(z) {path} kihagyása"

#: ../fdroidserver/common.py
msgid "Failed to get APK manifest information"
msgstr "Az APK leíró információk lekérése sikertelen"

#: ../fdroidserver/update.py
#, fuzzy
msgid "Failed to get APK signing key fingerprint"
msgstr "Az APK leíró információk lekérése sikertelen"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Failed to install '{apkfilename}' on {dev}: {error}"
msgstr "A(z) „{apkfilename}” telepítése a(z) {dev} eszközön sikertelen: {error}"

#: ../fdroidserver/publish.py ../fdroidserver/common.py
msgid "Failed to sign application"
msgstr "Az alkalmazás aláírása sikertelen"

#: ../fdroidserver/common.py
msgid "Failed to zipalign application"
msgstr "Az alkalmazás elrendezése a ZIP-fájlban sikertelen"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Fetched buildserverid from VM: {buildserverid}"
msgstr "A virtuális géptől lekért buildserverid: {buildserverid}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Fetched signatures for '{apkfilename}' -> '{sigdir}'"
msgstr "A(z) „{apkfilename}” APK aláírásai lekérve -> „{sigdir}”"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "File disappeared while processing it: {path}"
msgstr "A fájl feldolgozás közben eltűnt: {path}"

#: ../fdroidserver/verify.py ../fdroidserver/stats.py ../fdroidserver/update.py
#: ../fdroidserver/rewritemeta.py ../fdroidserver/build.py
#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "Finished"
msgstr "Befejezve"

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID flag"
msgstr "A Flattr adományozási módok a FlattrID jelzőbe tartoznak"

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID: field"
msgstr "A Flattr adományozási módok a FlattrID: mezőbe tartoznak"

#: ../fdroidserver/lint.py
msgid "Forbidden HTML tags"
msgstr "Tiltott HTML címkék"

#: ../fdroidserver/build.py
msgid "Force build of disabled apps, and carries on regardless of scan problems. Only allowed in test mode."
msgstr "Letiltott alkalmazások összeállításának kényszerítése, és folytatás az átvizsgálási problémáktól függetlenül. Csak teszt módban engedélyezett."

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Force halting build after {0} sec timeout!"
msgstr "Összeállítás kényszerített leállítása {0} másodperces időtúllépés után."

#: ../fdroidserver/scanner.py
msgid "Force scan of disabled apps and builds."
msgstr "Letiltott alkalmazások és összeállítások átvizsgálásának kényszerítése."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found \"{path}\" graphic without metadata for app \"{name}\"!"
msgstr "Metaadatok nélküli „{path}” grafika található a(z) „{name}” alkalmazásnál."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found bad funding file \"{path}\" for \"{name}\":"
msgstr "Hibás „{path}” finanszírozási fájl található a(z) „{name}” alkalmazásnál:"

#: ../fdroidserver/common.py ../fdroidserver/metadata.py
msgid "Found invalid appids in arguments"
msgstr "Érvénytelen alkalmazásazonosítók találhatók az argumentumokban"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
msgid "Found invalid versionCodes for some apps"
msgstr "Egyes alkalmazásoknál érvénytelen versionCode paraméterek találhatók"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Found multiple JAR Signature Block Files in {path}"
msgstr "Több JAR aláírásblokkfájl található itt: {path}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Found multiple metadata files for {appid}"
msgstr "Több metaadatfájl található ennél: {appid}"

#: ../fdroidserver/index.py
msgid "Found multiple signing certificates for repository."
msgstr "Több aláíró-tanúsítvány található a tárolóhoz."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found multiple signing certificates in {path}"
msgstr "Több aláíró-tanúsítvány található itt: {path}"

#: ../fdroidserver/index.py
msgid "Found no signing certificates for repository."
msgstr "Nem található aláíró-tanúsítvány a tárolóhoz."

#: ../fdroidserver/lint.py
#, python-format
msgid "Found non-file at %s"
msgstr "Nem fájl található itt: %s"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Found {apkfilename} at {url}"
msgstr "{apkfilename} található itt: {url}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Generated skeleton metadata for {appid}"
msgstr "Metaadatváz előállítva ehhez: {appid}"

#: ../fdroidserver/common.py
#, python-format
msgid "Git checkout of '%s' failed"
msgstr "A(z) „%s” git ágra váltás sikertelen"

#: ../fdroidserver/common.py
msgid "Git clean failed"
msgstr "A git tisztítás sikertelen"

#: ../fdroidserver/common.py
msgid "Git fetch failed"
msgstr "A git lekérés sikertelen"

#: ../fdroidserver/common.py
#, fuzzy
msgid "Git prune failed"
msgstr "A git helyreállítás sikertelen"

#: ../fdroidserver/common.py
msgid "Git remote set-head failed"
msgstr "A git távoli fej beállítás sikertelen"

#: ../fdroidserver/common.py
#, python-format
msgid "Git remote set-head failed: \"%s\""
msgstr "A git távoli fej beállítás sikertelen: „%s”"

#: ../fdroidserver/common.py
msgid "Git reset failed"
msgstr "A git helyreállítás sikertelen"

#: ../fdroidserver/common.py
msgid "Git submodule sync failed"
msgstr "A git almodul szinkronizációs sikertelen"

#: ../fdroidserver/common.py
msgid "Git submodule update failed"
msgstr "A git almodul frissítése sikertelen"

#: ../fdroidserver/common.py
msgid "HTTPS must be used with Subversion URLs!"
msgstr "HTTPS-t kell használni a Subversion URL-ekhez."

#: ../fdroidserver/deploy.py
msgid "If a git mirror gets to big, allow the archive to be deleted"
msgstr "Ha egy tükör túl naggyá válik, akkor engedélyezze az archívum törlését"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "If this upload fails, try manually uploading to {url}"
msgstr "Ha a feltöltés sikertelen, próbálja meg kézzel feltölteni ide: {url}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Ignoring '{field}' in '{metapath}' metadata because it is deprecated."
msgstr "A(z) „{field}” mellőzése a(z) „{metapath}” metaadatokban, mert elavult."

#: ../fdroidserver/update.py
#, python-format
msgid "Ignoring FUNDING.yml entry longer than 2048: %s"
msgstr "A 2048-nál hosszabb FUNDING.yml bejegyzés figyelmen kívül hagyása: %s"

#: ../fdroidserver/index.py
msgid "Ignoring package without metadata: "
msgstr "A metaadatok nélküli csomag figyelmen kívül hagyása: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Ignoring stale cache data for {apkfilename}"
msgstr "A(z) {apkfilename} elévült gyorsítótáradatainak figyelmen kívül hagyása"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Ignoring {ext} file at '{path}'"
msgstr "A(z) {ext} fájl figyelmen kívül hagyása itt: „{path}”"

#: ../fdroidserver/update.py
msgid "Include APKs that are signed with disabled algorithms like MD5"
msgstr "A letiltott algoritmusokkal (például MD5) aláírt APK-k belevétele"

#: ../fdroidserver/mirror.py
msgid "Include the PGP signature .asc files in the mirror"
msgstr "A PGP-aláírást tartalmazó .asc fájlok belevétele a tükörbe"

#: ../fdroidserver/mirror.py
msgid "Include the build logs in the mirror"
msgstr "Az összeállítási napló belevétele a tükörbe"

#: ../fdroidserver/mirror.py
msgid "Include the source tarballs in the mirror"
msgstr "A forráscsomagok belevétele a tükörbe"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Including metadata from %s@%s"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Including metadata from {path}"
msgstr ""

#: ../fdroidserver/common.py
msgid "Initialising submodules"
msgstr "Almodulok előkészítése"

#: ../fdroidserver/install.py
msgid "Install all signed applications available"
msgstr "Összes aláírt alkalmazás telepítése"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Install built packages on devices"
msgstr "Összeállított csomagok telepítése az eszközökre"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s..."
msgstr "%s telepítése…"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s…"
msgstr "%s telepítése…"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}..."
msgstr "A(z) „{apkfilename}” telepítése ezen: {dev}…"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}…"
msgstr "A(z) „{apkfilename}” telepítése ezen: {dev}…"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Interact with the repo HTTP server"
msgstr "Interakció a tároló HTTP kiszolgálójával"

#: ../fdroidserver/update.py
msgid "Invalid APK"
msgstr "Érvénytelen APK"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid AutoUpdateMode: {mode}"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, fuzzy, python-brace-format
msgid "Invalid UpdateCheckMode: {mode}"
msgstr "Érvénytelen csomagnév: {0}"

#: ../fdroidserver/lint.py ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid VercodeOperation: {field}"
msgstr "Érvénytelen VercodeOperation: {field}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid application ID {appid}"
msgstr "Érvénytelen alkalmazásazonosító: {appid}"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid boolean '%s'"
msgstr "Érvénytelen logikai érték: „%s”"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid build flag at {line} in {linedesc}"
msgstr "Érvénytelen összeállítási jelző a(z) {line}. sorban, itt: {linedesc}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid build format: {value} in {name}"
msgstr "Érvénytelen összeállítási formátum: {value} itt: {name}"

#: ../fdroidserver/lint.py
msgid "Invalid bulleted list"
msgstr "Érvénytelen felsorolás"

#: ../fdroidserver/lint.py
#, python-format
msgid "Invalid license tag \"%s\"! Use only tags from https://spdx.org/license-list"
msgstr "Érvénytelen „%s” licenccímke! Csak az itt lévő címkéket használja: https://spdx.org/license-list"

#: ../fdroidserver/lint.py
msgid "Invalid link - use [http://foo.bar Link title] or [http://foo.bar]"
msgstr "Érvénytelen hivatkozás – ezek egyikét használja: [http://foo.bar Hivatkozás címe] vagy [http://foo.bar]"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid metadata in %s:%d"
msgstr "Érvénytelen metaadatok itt: %s:%d"

#: ../fdroidserver/metadata.py
msgid "Invalid metadata in: "
msgstr "Érvénytelen metaadatok itt: "

#: ../fdroidserver/common.py
#, python-format
msgid "Invalid name for published file: %s"
msgstr "Érvénytelen név a közzétett fájlnak: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid ndk: entry in build: \"{ndk}\""
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid package name {0}"
msgstr "Érvénytelen csomagnév: {0}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid redirect to non-HTTPS: {before} -> {after} "
msgstr "Érvénytelen átirányítás nem HTTPS oldalra: {before} -> {after} "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid scrlib metadata: '{file}' does not exist"
msgstr "Érvénytelen srclib metaadatok: a(z) „{file}” nem létezik"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: could not parse '{file}'"
msgstr "Érvénytelen srclib metaadatok: a(z) „{file}” nem dolgozható fel"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: unknown key '{key}' in '{file}'"
msgstr "Érvénytelen srclib metaadatok: ismeretlen „{key}” kulcs itt: „{file}”"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid versionCode: \"{versionCode}\" is not an integer!"
msgstr "Érvénytelen versionCode: a(z) „{versionCode}” nem egész szám."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature failed to verify: {path}"
msgstr "A JAR aláírásának ellenőrzése sikertelen: {path}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature verified: {path}"
msgstr "A JAR aláírása ellenőrizve: {path}"

#: ../fdroidserver/scanner.py
msgid "Java JAR file"
msgstr "Java JAR-fájl"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#: ../fdroidserver/mirror.py
msgid "Java JDK not found! Install in standard location or set java_paths!"
msgstr "A Java JDK nem található. Telepítse szabványos helyre, vagy adja meg a JAVA_PATH változókat."

#: ../fdroidserver/scanner.py
msgid "Java compiled class"
msgstr "Legfordított Java osztály"

#: ../fdroidserver/signindex.py
msgid "Java jarsigner not found! Install in standard location or set java_paths!"
msgstr "A Java „jarsigner” nem található. Telepítse szabványos helyre, vagy adja meg a JAVA_PATH változókat."

#: ../fdroidserver/lint.py
msgid "Javascript in HTML src attributes"
msgstr "JavaScript a HTML src attribútumokban"

#: ../fdroidserver/build.py
#, fuzzy, python-brace-format
msgid "Keeping failed build \"{apkfilename}\""
msgstr "A minSdkVersion olvasása sikertelen: „{apkfilename}”"

#: ../fdroidserver/init.py
msgid "Keystore for signing key:\t"
msgstr "Kulcstároló az aláírókulcshoz:\t"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Last used commit '{commit}' looks like a tag, but UpdateCheckMode is '{ucm}'"
msgstr "A legutóbb használt „{commit}” véglegesítés címkének tűnik, de az UpdateCheckMode „{ucm}”"

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the Liberapay: field"
msgstr "A Liberapay adományozási módok a Liberapay: mezőbe tartoznak"

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the LiberapayID flag"
msgstr "A Liberapay adományozási módok a LiberapayID jelzőbe tartoznak"

#: ../fdroidserver/rewritemeta.py
msgid "List files that would be reformatted"
msgstr "Az újra formázásra kerülendő fájlok felsorolása"

#: ../fdroidserver/rewritemeta.py
#, fuzzy
msgid "List files that would be reformatted (dry run)"
msgstr "Az újra formázásra kerülendő fájlok felsorolása"

#: ../fdroidserver/lint.py
msgid "Locale included in f-droid.org URL"
msgstr "A területi beállítás szerepel az f-droid.org URL-ben"

#: ../fdroidserver/build.py
msgid "Make the build stop on exceptions"
msgstr "Az összeállítás álljon meg a kivételeknél"

#: ../fdroidserver/index.py
msgid "Malformed repository mirrors."
msgstr "Rosszul formázott tárolótükrök."

#: ../fdroidserver/deploy.py
msgid "Malformed serverwebroot line:"
msgstr "Rosszul formázott serverwebroot sor:"

#: ../fdroidserver/mirror.py
msgid "Mirror the full repo and archive, all file types."
msgstr "A teljes tároló és archívum tükrözés, minden fájltípussal."

#: ../fdroidserver/gpgsign.py
msgid "Missing output directory"
msgstr "Hiányzó kimeneti könyvtár"

#: ../fdroidserver/lint.py
#, python-format
msgid "Name '%s' is just the auto name - remove it"
msgstr "A(z) „%s” név csak az automatikus név – eltávolítás"

#: ../fdroidserver/common.py
msgid "No 'config.yml' found, using defaults."
msgstr "Nem található „config.yml”, alapértelmezések használata."

#: ../fdroidserver/verify.py
#, fuzzy, python-format
msgid "No APK for package: %s"
msgstr "Nincs ilyen csomag: %s"

#: ../fdroidserver/common.py
msgid "No Android SDK found!"
msgstr "Nem található Android SDK."

#: ../fdroidserver/import.py
msgid "No android or kivy project could be found. Specify --subdir?"
msgstr "Nem található android vagy kivy projekt. Megad --subdir argumentumot?"

#: ../fdroidserver/install.py
msgid "No attached devices found"
msgstr "Nem található csatolt eszköz"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "No commit specified for {versionName} in {linedesc}"
msgstr "Nincs megadva véglegesítés a(z) {versionName} verzióhoz itt: {linedesc}"

#: ../fdroidserver/common.py
msgid "No config.yml found, using defaults."
msgstr "Nem található config.yml, alapértelmezések használata."

#: ../fdroidserver/index.py
msgid "No fingerprint in URL."
msgstr "Nincs ujjlenyomat az URL-ben."

#: ../fdroidserver/common.py
msgid "No git submodules available"
msgstr "Nem érhetők el git almodulok"

#: ../fdroidserver/import.py
msgid "No gradle project could be found. Specify --subdir?"
msgstr "Nem található gradle projekt. Megad --subdir argumentumot?"

#: ../fdroidserver/import.py ../fdroidserver/common.py
msgid "No information found."
msgstr "Nem található információ."

#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "No matching tags found"
msgstr "Nem található információ."

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "No minimum SDK version found in {0}, using default (3)."
msgstr "Nem található config.yml, alapértelmezések használata."

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is Free Software"
msgstr "Nem kell megadnia, hogy az alkalmazás szabad szoftver"

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is for Android"
msgstr "Nem kell megadnia, hogy az alkalmazás androidos"

#: ../fdroidserver/deploy.py
msgid "No option set! Edit your config.yml to set at least one of these:"
msgstr "Nincs beállítás megadva. Szerkessze a config.yml fájlt, hogy ezek közül legalább egyet megadjon:"

#: ../fdroidserver/common.py
msgid "No packages specified"
msgstr "Nincs csomag megadva"

#: ../fdroidserver/install.py
#, python-format
msgid "No signed APK available for %s"
msgstr "Nem érhetők el aláírt APK-k ehhez: %s"

#: ../fdroidserver/install.py
msgid "No signed output directory - nothing to do"
msgstr "Nincs aláírt kimeneti könyvtár – nincs teendő"

#: ../fdroidserver/update.py ../fdroidserver/common.py
#, python-brace-format
msgid "No signing certificates found in {path}"
msgstr "Nem található aláíró-tanúsítvány itt: {path}"

#: ../fdroidserver/common.py ../fdroidserver/metadata.py
#, python-format
msgid "No such package: %s"
msgstr "Nincs ilyen csomag: %s"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
#, python-brace-format
msgid "No such versionCode {versionCode} for app {appid}"
msgstr "Nincs {versionCode} versionCode a(z) {appid} alkalmazáshoz"

#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "No tags found"
msgstr "Nem található csatolt eszköz"

#: ../fdroidserver/verify.py ../fdroidserver/publish.py
msgid "No unsigned directory - nothing to do"
msgstr "Nincs aláíratlan könyvtár – nincs teendő"

#: ../fdroidserver/common.py
msgid "Not a valid size definition: \"{}\""
msgstr "Nem érvényes méretmegadás: „{}”"

#: ../fdroidserver/signindex.py
msgid "Nothing to do"
msgstr "Nincs teendő"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Nothing to do for {appid}."
msgstr "Nincs teendő a(z) {appid} alkalmazásnál."

#: ../fdroidserver/init.py
msgid "Now set these in config.yml:"
msgstr "Most adja meg ezeket a config.yml fájlban:"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "OBB file has newer versionCode({integer}) than any APK:"
msgstr "Az OBB-fájlnak újabb versionCode értéke ({integer}) van, mint bármelyik APK-nak:"

#: ../fdroidserver/update.py
msgid "OBB filename must start with \"main.\" or \"patch.\":"
msgstr "Az OBB-fájl nevének „main.” vagy „patch.” szöveggel kell kezdődnie:"

#: ../fdroidserver/update.py
msgid "OBB's packagename does not match a supported APK:"
msgstr "Az OBB csomagneve nem egyezik egyik támogatott APK-val sem:"

#: ../fdroidserver/deploy.py
msgid "Offline machine, skipping git mirror generation until `fdroid deploy`"
msgstr "Offline gép, git tükör előállításának kihagyása az „fdroid deploy” kiadásáig"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Old APK signature failed to verify: {path}"
msgstr "A régi APK aláírásának ellenőrzése sikertelen: {path}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Old, deprecated name for fdroid deploy"
msgstr "Régi, elavult név az fdroid deploy parancshoz"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Only PNG and JPEG are supported for graphics, found: {path}"
msgstr "A grafikáknál csak PNG és JPEG formátum támogatott, ez található: {path}"

#: ../fdroidserver/checkupdates.py
msgid "Only print differences with the Play Store"
msgstr "Csak a különbségek kiírása Play Áruház esetén"

#: ../fdroidserver/checkupdates.py
msgid "Only process apps with auto-updates"
msgstr "Csak az automatikus frissítésekkel rendelkező alkalmazások feldolgozása"

#: ../fdroidserver/lint.py
msgid "OpenCollective donation methods belong in the OpenCollective: field"
msgstr "Az OpenCollective adományozási módok a OpenCollective: mezőbe tartoznak"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "Options"
msgstr "Beállítások"

#: ../fdroidserver/verify.py
msgid "Output JSON report to file named after APK."
msgstr "A JSON jelentés kiírása egy APK után elnevezett fájlba."

#: ../fdroidserver/scanner.py
msgid "Output JSON to stdout."
msgstr "A JSON kiírása a szabványos kimenetre."

#: ../fdroidserver/gpgsign.py ../fdroidserver/publish.py
#: ../fdroidserver/update.py ../fdroidserver/signindex.py
#: ../fdroidserver/checkupdates.py
msgid "Outputting JSON"
msgstr "JSON kiírása"

#: ../fdroidserver/import.py
msgid "Overall license of the project."
msgstr "Az egész projekt átfogó licence."

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Overriding blank versionName in {apkfilename} from metadata: {version}"
msgstr "Az üres versionName felülírása a(z) {apkfilename} fájlban a metaadatokból: {version}"

#: ../fdroidserver/import.py
#, python-brace-format
msgid "Package \"{appid}\" already exists"
msgstr "A(z) „{appid}” csomag már létezik"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Parsing manifest at '{path}'"
msgstr "A(z) „{path}” helyen lévő leírófájl feldolgozása"

#: ../fdroidserver/common.py
msgid "Password required with username"
msgstr "Jelszó szükséges a felhasználónévvel"

#: ../fdroidserver/import.py
msgid "Path to main Android project subdirectory, if not in root."
msgstr "A fő androidos projekt alkönyvtár elérési útja, ha nem a gyökér."

msgid "Path to main android project subdirectory, if not in root."
msgstr "A fő androidos projekt alkönyvtár elérési útja, ha nem a gyökér."

#: ../fdroidserver/init.py
msgid "Path to the Android SDK (sometimes set in ANDROID_HOME)"
msgstr "Az Android SDK elérési útja (néha az ANDROID_HOME-ban van megadva)"

#: ../fdroidserver/btlog.py
msgid "Path to the git repo to use as the log"
msgstr "A naplóként használandó git tároló elérési útja"

#: ../fdroidserver/init.py
msgid "Path to the keystore for the repo signing key"
msgstr "A tároló aláírókulcsához használt kulcstároló elérési útja"

#: ../fdroidserver/nightly.py
msgid "Print the secret variable to the terminal for easy copy/paste"
msgstr "A titkos változó kiírása a terminálba a könnyű másolás és beillesztés érdekében"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Problem with description of {appid}: {error}"
msgstr "Probléma a(z) {appid} leírásával: {error}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Problem with xml at '{path}'"
msgstr "Probléma az itt lévő XML-lel: „{path}”"

#: ../fdroidserver/checkupdates.py
msgid "Process auto-updates"
msgstr "Automatikus frissítések feldolgozása"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#, python-brace-format
msgid "Processing {apkfilename}"
msgstr "{apkfilename} feldolgozása"

#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#, python-brace-format
msgid "Processing {appid}"
msgstr "{appid} feldolgozása"

#: ../fdroidserver/update.py
msgid "Produce human-readable XML/JSON for index files"
msgstr "Ember számára olvasható XML/JSON fájlok készítése indexfájlként"

#: ../fdroidserver/update.py
msgid "Produce human-readable index.xml"
msgstr "Ember számára olvasható index.xml előállítása"

#: ../fdroidserver/import.py
msgid "Project URL to import from."
msgstr "Importálási forrásként használandó projekt URL."

#: ../fdroidserver/lint.py
msgid "Punctuation should be avoided"
msgstr "A központozást kerülni kell"

#: ../fdroidserver/btlog.py
msgid "Push the log to this git remote repository"
msgstr "A napló beküldése ebbe a távoli git tárolóba"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Pushing binary transparency log to {url}"
msgstr "A bináris átláthatósági napló beküldése ide: {url}"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Pushing to {url}"
msgstr "Beküldés ide: {url}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Quickly start a new repository"
msgstr "Új tároló gyors elindítása"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Read all the metadata files and exit"
msgstr "Összes metaadatfájl felolvasása és kilépés"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading '{config_file}'"
msgstr "„{config_file}” olvasása"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading minSdkVersion failed: \"{apkfilename}\""
msgstr "A minSdkVersion olvasása sikertelen: „{apkfilename}”"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#. https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading packageName/versionCode/versionName failed, APK invalid: '{apkfilename}'"
msgstr "A packageName/versionCode/versionName olvasása sikertelen, az APK érvénytelen: „{apkfilename}”"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Reading {apkfilename} from cache"
msgstr "A(z) {apkfilename} olvasása gyorsítótárból"

#: ../fdroidserver/stats.py
msgid "Recalculate aggregate stats - use when changes have been made that would invalidate old cached data."
msgstr "Aggregált statisztikák újraszámítása – akkor használja, ha a változtatások érvénytelenítenék a régi gyorsítótárazott adatokat."

#: ../fdroidserver/common.py
msgid "Removing specified files"
msgstr "Megadott fájlok eltávolítása"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Removing {path}\""
msgstr ""

#: ../fdroidserver/update.py
msgid "Rename APK files that do not match package.name_123.apk"
msgstr "Azon APK fájlok átnevezése, melyek nem illeszkednek a csomag.név_123.apk mintára"

#: ../fdroidserver/checkupdates.py
msgid "RepoTrunk update mode only makes sense in git-svn repositories"
msgstr ""

#: ../fdroidserver/update.py
msgid "Report on build data status"
msgstr "Összeállítás adatainak állapotának jelentése"

#: ../fdroidserver/build.py
msgid "Reset and create a brand new build server, even if the existing one appears to be ok."
msgstr "Visszaállítás és teljesen új összeállítási kiszolgáló létrehozása, még akkor is, ha a meglévő rendben lévőnek tűnik."

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Resigning {apkfilename} with provided debug.keystore"
msgstr "A(z) {apkfilename} újra aláírása a megadott debug.keystore segítségével"

#: ../fdroidserver/update.py
msgid "Resize all the icons exceeding the max pixel size and exit"
msgstr "A legnagyobb képpontméretet meghaladó összes ikon átméretezése, és kilépés"

#: ../fdroidserver/common.py
msgid "Restrict output to warnings and errors"
msgstr "A kimenet figyelmeztetésekre és hibákra korlátozása"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Rewrite all the metadata files"
msgstr "Összes metaadatfájl újraírása"

#: ../fdroidserver/rewritemeta.py
msgid "Rewrite to a specific format: "
msgstr "Újraírás megadott formátumba: "

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}'"
msgstr "„{appid}” újraírása"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}' to '{path}'"
msgstr "„{appid}” újraírása ide: „{path}”"

#: ../fdroidserver/checkupdates.py
msgid "Run on git repo that has uncommitted changes"
msgstr "Futtatás azon a git tárolón, amelyben nem véglegesített változtatások vannak"

#: ../fdroidserver/lint.py
msgid "Run rewritemeta to fix formatting"
msgstr "A rewritemeta futtatása a formázás javításához"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Running first pass with MD5 checking disabled"
msgstr "Az MD5 ellenőrzés első menetének futtatása letiltva"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Running wget in {path}"
msgstr "A wget futtatása itt: {path}"

#: ../fdroidserver/build.py
msgid "Scan the resulting APK(s) for known non-free classes."
msgstr "Az elkészült APK-k átvizsgálása ismert nem szabad osztályokat keresve."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Scan the source code of a package"
msgstr "A csomag forráskódjának átvizsgálása"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:"
msgstr "Az átvizsgáló {count} problémát talált a(z) „{appid}” alkalmazásban:"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:{versionCode}:"
msgstr "Az átvizsgáló {count} problémát talált a(z) „{appid}:{versionCode}” alkalmazásban:"

#: ../fdroidserver/build.py
msgid "Scanner found {} problem"
msgid_plural "Scanner found {} problems"
msgstr[0] "Az átvizsgáló {count} problémát talált"
msgstr[1] "Az átvizsgáló {count} problémát talált"

#: ../fdroidserver/scanner.py
#, fuzzy
msgid "Scanning APK with apkanalyzer for known non-free classes."
msgstr "Az elkészült APK-k átvizsgálása ismert nem szabad osztályokat keresve."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Set NDK {release} ({version}) up"
msgstr ""

#: ../fdroidserver/common.py
msgid "Set clock to that time using:"
msgstr "Óra beállítása ara az időre a következővel:"

#: ../fdroidserver/nightly.py
msgid "Set maximum releases in repo before older ones are archived"
msgstr "A tárolókban szereplő kiadások számának legnagyobb száma, mielőtt a régebbieket archiválni kezdi"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Set open file limit to {integer}"
msgstr "A nyitott fájlok korlátjának beállítása erre: {integer}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Set up an app build for a nightly build repo"
msgstr ""

#: ../fdroidserver/build.py
msgid "Setting open file limit failed: "
msgstr "A nyitott fájlok korlátjának beállítása sikertelen: "

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Setting {0} sec timeout for this build"
msgstr "{0} másodperces időtúllépés beállítása ehhez az összeállításhoz"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Sign and place packages in the repo"
msgstr "Aláírás és csomagok tárolóba helyezése"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Sign indexes created using update --nosign"
msgstr "Az update --nosign paranccsal készült indexek aláírása"

#: ../fdroidserver/build.py
msgid "Skip scanning the source code for binaries and other problems"
msgstr "A forráskód binárisok és egyéb problémák miatti átvizsgálásának kihagyása"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping '{apkfilename}' with invalid signature!"
msgstr "Az érvénytelen aláírású „{apkfilename}” kihagyása."

#: ../fdroidserver/index.py
#, python-format
msgid "Skipping GitLab Pages mirror because the repo is too large (>%.2fGB)!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping index generation for {appid}"
msgstr "A(z) „{appid}” indexelőállításának kihagyása"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping {apkfilename} with invalid signature!"
msgstr "Az érvénytelen aláírású {apkfilename} kihagyása."

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: disabled"
msgstr "{appid} kihagyása: letiltott"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: no builds specified"
msgstr "{appid} kihagyása: nincs összeállítás megadva"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Specify a local folder to sync the repo to"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Specify an identity file to provide to SSH for rsyncing"
msgstr ""

#: ../fdroidserver/build.py
msgid "Specify that we're running on the build server"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "Specify which debug keystore file to use."
msgstr ""

#: ../fdroidserver/common.py
msgid "Spew out even more information than normal"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Striping mystery signature from {apkfilename}"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Stripping mystery signature from {apkfilename}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Summary '%s' is just the app's name"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Summary of length {length} is over the {limit} char limit"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "System clock is older than date in {path}!"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Tags update mode only works for git, hg, bzr and git-svn repositories currently"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Tags update mode used in git-svn, but the repo was not set up with tags"
msgstr ""

#: ../fdroidserver/build.py
msgid "Test mode - put output in the tmp directory only, and always build, even if the output already exists."
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "The OBB version code must come after \"{name}.\":"
msgstr ""

#: ../fdroidserver/btlog.py
msgid "The base URL for the repo to log (default: https://f-droid.org)"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "The directory to write the mirror to"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "The file to be included in the repo (path or glob)"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "The only commands currently supported are 'init' and 'update'"
msgstr ""

#: ../fdroidserver/index.py
msgid "The repository's fingerprint does not match."
msgstr ""

#: ../fdroidserver/common.py
msgid "The repository's index could not be verified."
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "The root dir for local_copy_dir \"{path}\" does not exist!"
msgstr ""

#: ../fdroidserver/publish.py
msgid "There is a keyalias collision - publishing halted"
msgstr ""

#: ../fdroidserver/common.py
msgid "These are the apps that have been archived from the main repo."
msgstr ""

#: ../fdroidserver/common.py
msgid "This is a repository of apps to be used with F-Droid. Applications in this repository are either official binaries built by the original application developers, or are binaries built from source by the admin of f-droid.org using the tools on https://gitlab.com/fdroid."
msgstr ""

#: ../fdroidserver/import.py
#, python-format
msgid "This repo already has local metadata: %s"
msgstr ""

#: ../fdroidserver/init.py
#, python-format
msgid ""
"To complete the setup, add your APKs to \"%s\"\n"
"then run \"fdroid update -c; fdroid update\".  You might also want to edit\n"
"\"config.yml\" to set the URL, repo name, and more.  You should also set up\n"
"a signing key (a temporary one might have been automatically generated).\n"
"\n"
"For more info: https://f-droid.org/docs/Setup_an_F-Droid_App_Repo\n"
"and https://f-droid.org/docs/Signing_Process"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "To use awsbucket, awssecretkey and awsaccesskeyid must also be set in config.yml!"
msgstr ""

#: ../fdroidserver/lint.py
msgid "URL must start with https:// or http://"
msgstr ""

#: ../fdroidserver/lint.py
msgid "URL shorteners should not be used"
msgstr ""

#: ../fdroidserver/metadata.py
msgid "URL title is just the URL, use brackets: [URL]"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "URL {url} in Description: {error}"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use FSF or OSI approved tags from https://spdx.org/license-list"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use license tags configured in your config file"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unexpected symlink target: {link} -> {target}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unexpected text on same line as {field} in {linedesc}"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unknown entry {key} in {configname}"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Unknown exception found!"
msgstr "Ismeretlen kivétel észlelve!"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Unknown file '{filename}' in build '{versionName}'"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-format
msgid "Unknown metadata format: %s"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path} (use: *.yml)"
msgstr ""

#: ../fdroidserver/common.py
msgid "Unknown version of aapt, might cause problems: "
msgstr ""

#: ../fdroidserver/lint.py
msgid "Unlinkified link - use [http://foo.bar Link title] or [http://foo.bar]"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Unnecessary leading space"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Unnecessary trailing space"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised app field '{fieldname}' in '{path}'"
msgstr ""

#: ../fdroidserver/metadata.py
msgid "Unrecognised app field: "
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised build flag '{build_flag}' in '{path}'"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised field '{field}' in {linedesc}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported file type \"{extension}\" for repo graphic"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported graphics file found: {path}"
msgstr ""

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Unsupported metadata format, use: --to [{supported}]"
msgstr ""

#: ../fdroidserver/metadata.py
msgid "Unterminated ]"
msgstr ""

#: ../fdroidserver/metadata.py
msgid "Unterminated ]]"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unterminated build in {name}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unterminated continuation in {name}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused extlib at %s"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused file at %s"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scandelete path: %s"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scanignore path: %s"
msgstr ""

#: ../fdroidserver/common.py
#, python-format
msgid "Unzipping to %s"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update repo information for new packages"
msgstr "Tárolóinformációk frissítése az új csomagoknál"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update the binary transparency log for a URL"
msgstr "A bináris átláthatósági napló frissítése az URL-nél"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update the stats of the repo"
msgstr "A tároló statisztikáinak frissítése"

#: ../fdroidserver/update.py ../fdroidserver/build.py
msgid "Update the wiki"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "UpdateCheckData has invalid URL: {url}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must use HTTPS URL: {url}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData not a valid URL: {url}"
msgstr ""

#: ../fdroidserver/lint.py
msgid "UpdateCheckMode is set but it looks like checkupdates hasn't been run yet"
msgstr ""

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/lint.py
msgid "UpdateCheckName is set to the known application ID - it can be removed"
msgstr ""

#: ../fdroidserver/lint.py
msgid "UpdateCheckName is set to the known application ID, it can be removed"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to androidobservatory.org"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to virustotal"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "Usage"
msgstr "Használat"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "Usage: %s\n"
msgstr "Használat: %s\n"

#: ../fdroidserver/lint.py
msgid "Use /HEAD instead of /master to point at a file in the default branch"
msgstr ""

#: ../fdroidserver/update.py
msgid "Use `fdroid update -c` to create it."
msgstr ""

#: ../fdroidserver/build.py
msgid "Use build server"
msgstr ""

#: ../fdroidserver/update.py
msgid "Use date from APK instead of current time for newly added APKs"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Using \"{path}\" for configuring s3cmd."
msgstr ""

#: ../fdroidserver/common.py
msgid "Using APK Signature v2"
msgstr ""

#: ../fdroidserver/common.py
msgid "Using APK Signature v3"
msgstr ""

#: ../fdroidserver/common.py
msgid "Using Java's jarsigner, not recommended for verifying APKs! Use apksigner"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Using androguard from \"{path}\""
msgstr ""

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Using existing keystore \"{path}\""
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Using s3cmd to sync with: {url}"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Valid commands are:"
msgstr "Az érvényes parancsok:"

#: ../fdroidserver/verify.py
msgid "Verify against locally cached copy rather than redownloading."
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Verify the integrity of downloaded packages"
msgstr "Ellenőrizze a letöltött csomagok érintetlenségét"

#: ../fdroidserver/index.py
msgid "Verifying index signature:"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "VirusTotal API key cannot upload files larger than 32MB, use {url} to upload {path}."
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Warn about possible metadata errors"
msgstr "Figyelmeztetés a lehetséges metaadat-hibákról"

#: ../fdroidserver/update.py
msgid "When configured for signed indexes, create only unsigned indexes at this stage"
msgstr ""

#: ../fdroidserver/lint.py
msgid "When linting the entire repository yamllint is disabled by default. This option forces yamllint regardless."
msgstr ""

msgid "X.509 'Distiguished Name' used when generating keys"
msgstr ""

#: ../fdroidserver/init.py
msgid "X.509 'Distinguished Name' used when generating keys"
msgstr ""

#: ../fdroidserver/common.py
msgid "You can use ANDROID_HOME to set the path to your SDK, i.e.:"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "ZIP file archive"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "adding IdentityFile to {path}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "adding to {name}: {path}"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr "nem egyértelmű kapcsoló: %(option)s, ezekre illeszkedhet: %(matches)s"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "ambiguous option: %s (%s?)"
msgstr "nem egyértelmű kapcsoló: %s (%s?)"

#: ../fdroidserver/common.py
msgid "apksigner not found! Cannot sign or verify modern APKs"
msgstr ""

#: ../fdroidserver/common.py
msgid "apksigner not found, it's required for signing!"
msgstr ""

#: ../fdroidserver/lint.py ../fdroidserver/rewritemeta.py
#: ../fdroidserver/checkupdates.py
msgid "application ID of file to operate on"
msgstr ""

#: ../fdroidserver/verify.py ../fdroidserver/publish.py
#: ../fdroidserver/build.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "application ID with optional versionCode in the form APPID[:VERCODE]"
msgstr ""

#: ../fdroidserver/lint.py ../fdroidserver/rewritemeta.py
msgid "applicationId in the form APPID"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "applicationId to check for updates"
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/verify.py ../fdroidserver/publish.py
#: ../fdroidserver/build.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "applicationId with optional versionCode in the form APPID[:VERCODE]"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "argument \"-\" with mode %r"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "attempting bare SSH connection to test deploy key:"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "attempting bare ssh connection to test deploy key:"
msgstr ""

#: ../fdroidserver/common.py
msgid "can not parse scrlib spec (not a string): '{}'"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "can't open '%s': %s"
msgstr "„%s” nem nyitható meg: %s"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "cannot find required srclibs: \"{path}\""
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "cannot have multiple subparser arguments"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "cannot publish update, did you set the deploy key?"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "cloning {url}"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "command to execute, either 'init' or 'update'"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "commands from plugin modules:"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "complex"
msgstr "komplex"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] ""
msgstr[1] ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "copying {apkfilename} into {path}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "could not parse '{path}'"
msgstr ""

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (no ref specified): '{}'"
msgstr ""

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (too many '@' signs): '{}'"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "created {path}"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "current version is newer: old vercode={old}, new vercode={new}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "deleting: repo/{apkfilename}"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed build logs to '{path}'"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed process log {path} to {dest}"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "dest= is required for options like %r"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "executable binary, possibly code"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] ""
msgstr[1] ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected at least one argument"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected at most one argument"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected one argument"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "failed deploying build logs to '{path}'"
msgstr ""

#: ../fdroid
msgid "fdroid [-h|--help|--version] <command> [<args>]"
msgstr "fdroid [-h|--help|--version] <parancs> [<argumentumok>]"

#: ../fdroid ../fdroidserver/__main__.py
msgid "fdroid [<command>] [-h|--help|--version|<args>]"
msgstr "fdroid [<parancs>] [-h|--help|--version|<argumentumok>]"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "floating-point"
msgstr "lebegőpontos"

#: ../fdroidserver/metadata.py
msgid "force errors to be warnings, or ignore"
msgstr "hibák figyelmeztetéssé változtatása, vagy figyelmen kívül hagyása"

#: ../fdroidserver/metadata.py
msgid "force metadata errors (default) to be warnings, or to be ignored."
msgstr ""

#: ../fdroidserver/common.py
msgid "git svn clone failed"
msgstr "git svn klónozás meghiúsult"

#: ../fdroidserver/scanner.py
msgid "gzip file archive"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "ignored explicit argument %r"
msgstr "a(z) %r. explicit argumentum mellőzése"

#: ../fdroidserver/index.py
msgid "index-v1 must have a signature, use `fdroid signindex` to create it!"
msgstr "az index-v1-nek kell legyen aláírása, használja az „fdroid signindex” parancsot a létrehozásához."

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "integer"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid option string %(option)r: must start with a character %(prefix_chars)r"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "latest build recipe is newer: old vercode={old}, new vercode={new}"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "local_copy_dir does not end with \"fdroid\", perhaps you meant: \"{path}\""
msgstr ""

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be an absolute path!"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be directory, not a file!"
msgstr ""

#: ../fdroidserver/index.py
#, python-format
msgid "mirror '%s' does not end with 'fdroid'!"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "mutually exclusive arguments must be optional"
msgstr ""

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "no \"icon\" in {appid}"
msgstr ""

#: ../fdroidserver/signatures.py
msgid "no APK supplied"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "no such option: %s"
msgstr "nincs ilyen kapcsoló: %s"

#: ../fdroid ../fdroidserver/__main__.py
msgid "no version info found!"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "no version information found"
msgstr "Nem található információ."

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "not allowed with argument %s"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "one of the arguments %s is required"
msgstr ""

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "only accepts strings, lists, and tuples"
msgstr ""

#: ../fdroidserver/install.py
#, python-format
msgid "option %s: If you really want to install all the signed apps, use --all"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "option %s: invalid %s value: %r"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "option %s: invalid choice: %r (choose from %s)"
msgstr ""

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option -%s not recognized"
msgstr "a(z) -%s kapcsoló nem ismert"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option -%s requires argument"
msgstr "a(z) -%s kapcsolóhoz argumentum szükséges"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s must not have an argument"
msgstr "a(z) --%s kapcsolóhoz argumentum szükséges"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s not a unique prefix"
msgstr "a(z) --%s kapcsoló nem egyedi előtag"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s not recognized"
msgstr "a(z) --%s kapcsoló nem ismert"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s requires argument"
msgstr "a(z) --%s kapcsolóhoz argumentum szükséges"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "optional arguments"
msgstr "nem kötelező argumentumok"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "overwriting existing {path}"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "positional arguments"
msgstr "pozicionális argumentumok"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "process log deploy {path} to {dest} failed!"
msgstr ""

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure HTTP connection (use HTTPS or specify --no-https-check): {apkfilename}"
msgstr ""

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure http connection (use https or specify --no-https-check): {apkfilename}"
msgstr ""

#: ../fdroidserver/index.py
#, python-format
msgid "repo_icon \"repo/icons/%s\" does not exist, generating placeholder."
msgstr ""

#: ../fdroidserver/index.py
#, python-format
msgid "repo_icon %s does not exist, generating placeholder."
msgstr ""

#: ../fdroidserver/metadata.py
msgid "ruamel.yaml not installed, can not write metadata."
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "s3cmd sync indexes {path} to {url} and delete"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-format
msgid "scanner not cleanly run apkanalyzer: %s"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "shared library"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "show program's version number and exit"
msgstr "a programverzió megjelenítése és kilépés"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.5/optparse.py
#: /usr/lib/python3.6/argparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.7/optparse.py
msgid "show this help message and exit"
msgstr "ezen üzenet kiírása és kilépés"

#: ../fdroidserver/signatures.py
msgid "signed APK, either a file-path or HTTPS URL."
msgstr ""

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: log content is empty"
msgstr ""

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: not enabled in config"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "skipping source tarball: {path}"
msgstr ""

#: ../fdroidserver/lint.py
msgid "srclibs missing name and/or @"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "static library"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "supplied timestamp value '{timestamp}' is not a unix timestamp"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "the following arguments are required: %s"
msgstr "a következő argumentumok szükségesek: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unexpected option string: %s"
msgstr "váratlan kapcsoló karakterlánc: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unrecognized arguments: %s"
msgstr "nem felismert argumentumok: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "unsafe permissions on '{config_file}' (should be 0600)!"
msgstr "nem biztonságos jogosultságok ennél: „{config_file}” (0600-nak kellene lennie)!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py ../fdroid
#: /usr/lib/python3.7/argparse.py ../fdroidserver/__main__.py
msgid "usage: "
msgstr "használat: "

#: ../fdroid
msgid "usage: fdroid [-h|--help|--version] <command> [<args>]"
msgstr "használat: fdroid [-h|--help|--version] <parancs> [<argumentumok>]"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "using Apache libcloud to sync with {url}"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "virustotal.com is rate limiting, waiting to retry..."
msgstr ""

#: ../fdroidserver/update.py
msgid "wiki support is deprecated and will be removed in the next release!"
msgstr ""

#: ../fdroidserver/publish.py
#, python-brace-format
msgid "{0} app, {1} key aliases"
msgid_plural "{0} apps, {1} key aliases"
msgstr[0] ""
msgstr[1] ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} ({appid}) has no metadata!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} has multiple {name} files, looks like Master Key exploit!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename}'s AndroidManifest.xml has a bad date: "
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using application ID instead."
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using package name instead."
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android Package Name!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android application ID!"
msgstr ""

#: ../fdroidserver/metadata.py ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Java Package Name!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} has both APKs and files: {files}"
msgstr ""

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{appid} is missing {name}"
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: Unknown extlib {path} in build '{versionName}'"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "{appid}: no builds specified, running on current source state"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}!'"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}'!"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{build_flag} must be an integer, found: {value}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{field} not terminated in {name}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{file} is blank or corrupt!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{path}\" does not exist! Correct it in config.yml."
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{section}/icons/{path}\" does not exist! Check \"config.yml\"."
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{oldfile} is deprecated, use {newfile}"
msgstr ""

#: ../fdroidserver/import.py
#, python-brace-format
msgid "{path} already exists, ignoring import results!"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "{path} does not exist!  Create it by running:"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} has bad file signature \"{pattern}\", possible Janus exploit!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} is zero size!"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "{path} more than 200MB, manually upload: {url}"
msgstr ""

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "{path}: {error}"
msgstr "A(z) {path} másolása sikertelen: {error}"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{url} does not end with \"fdroid\", check the URL path!"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{url} does not start with \"http\"!"
msgstr ""

#: ../fdroidserver/build.py
msgid "{} build failed"
msgid_plural "{} builds failed"
msgstr[0] ""
msgstr[1] ""

#: ../fdroidserver/build.py
msgid "{} build succeeded"
msgid_plural "{} builds succeeded"
msgstr[0] ""
msgstr[1] ""
